<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/main.css">
	</head>
	<header>
		<div id="logo">
			<a href="index.html">
				<img src=""><p>Logo</p>
			</a>
		</div>
		<div id="menu">
			<a href="ride.html">Request a Ride</a>
			<a href="drive.html">Setup a Drive</a>
			<a href="contact.html">Contact Us</a>
		</div>
	</header>
	<br>
	<body>
		<div id="SiteInfo">
        
		</div>
	</body>
	<br>
	<footer>
		<a href="logoLocation">
			<img src="">
		</a>
		&copy; 2017 Chippewa Valley Carpool
	</footer>
</html>
<!--
<div class="sideMenu">		
	<a class="sideButton" href="?productGroupId=1&amp;literatureTypeId=1">
	Brochures							
	</a>
    
	<a class="sideButton" href="?productGroupId=1&amp;literatureTypeId=2">
	Installations							
	</a>						
	
	<a class="sideButton" href="?productGroupId=1&amp;literatureTypeId=3">
	Specs and Warranty							
	</a>
	
	<br><br><br>
    
	<a class="sideButton" href="?productGroupId=3&amp;literatureTypeId=1"> 
	Countertops 
	</a>
				
	<a class="sideButton active" href="?productGroupId=1&amp;literatureTypeId=1"> 
	Doors 
	</a>				

	<a class="sideButton" href="?productGroupId=8&amp;literatureTypeId=1"> 
	Pole Barn Buildings 
	</a>							

	<a class="sideButton" href="?productGroupId=2&amp;literatureTypeId=1"> 
	Residential Steel &amp; Roofing 
	</a>								
</div>
-->